// responsive breakpoints
@breakpoint-s          : 30rem;        
@breakpoint-m          : 48rem;
@breakpoint-l          : 62rem;
@breakpoint-xl         : 75rem;

@breakpoint-s-container: 97%;
@breakpoint-m-container: 90%;
@breakpoint-l-container: 90%;

// grid variables
@grid-columns          : 12;
@grid-gutter           : 20px;

// sets a 12px base font height;
@body-font-size        : 75%;

// base unit of measurement
@base-unit             : 8px;

// font stacks
@sans                  : "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif                 : Georgia, Times, "Times New Roman", serif;
@mono                  : Monaco, Consolas, "Lucida Console", monospace;

// simple z-index management
@z-content             : 100;
@z-ui                  : 500;
@z-system              : 1000;

