#flex {

	.container(@direction: row, @type: flex){
		display: @type;
		flex-direction: row;
	}

	.direction(@direction) when (@direction = "ltr"){
		flex-direction: row;
	}

	.direction(@direction) when (@direction = "rtl"){
		flex-direction: reverse-row;
	}

	.justify(@val) when (@val = "left"){
		justify-content: flex-start;
	}

	.justify(@val) when (@val = "right"){
		justify-content: flex-end;
	}

	.justify(@val) when (@val = "center"){
		justify-content: center;
	}

	.justify(@val) when (@val = "justified"){
		justify-content: space-between;
	}

	.justify(@val) when (@val = "space-around"){
		justify-content: space-around;
	}

	.align(@val) when (@val = "top"){
		align-items: flex-start;
	}

	.align(@val) when (@val = "bottom"){
		align-items: flex-end;
	}

	.align(@val) when (@val = "center"){
		align-items: center;
	}

	.align(@val) when (@val = "stretch"){
		align-items: stretch;
	}

	//child properties
	.grow(@num:2){
		flex-grow: @number;
	}

	.shrink(@num:1){
		flex-shrink: @number;
	}

	.basis(@width){
		flex-basis: @width;
	}
	.width(@width){
		.basis(@width);
	}

}