#grid{
        
  @gutter: @grid-gutter;
  @columns: @grid-columns;

  .row(@gutter: @gutter){
    #util > .clearfix();
    box-sizing: border-box;
  }
  .column(@span:@columns,@gutter: @gutter){
    position: relative;
    box-sizing: border-box;
    min-height: 1px;

    &.non-responsive{
      float: left;
      width: percentage((@span / @columns));
      padding-left:  (@gutter / 2);
      padding-right: (@gutter / 2);
    }
    
    &:last-child,&.last{
      padding-right: 0;
    }

    &:first-child,&.first{
      padding-left: 0;
    }
    
    @media (min-width: @breakpoint-m) {
      float: left;
      width: percentage((@span / @columns));
      padding-left:  (@gutter / 2);
      padding-right: (@gutter / 2);
    }

  }

  .makeColumn (@index) when (@index > 0) {
    .col-@{index} { .column(@index); }
    .makeColumn(@index - 1);
  }
  .makeColumn(0) {}

  .generate(@columns:@columns){
    .makeCol(@columns);
  }
  
}