#util{

	// hardware acceleration
	.hardware-acceleration(){
    -webkit-transform: translateZ(0);
  }

	// clearfix
	.clearfix() {
  	&:before,
  	&:after {
    	content: " ";
    	display: table;
  	}
  	&:after {
    	clear: both;
  	}
	}

  .horizontal-box-item(@margin){
    float: left;
    margin-left: @margin / 2;
    margin-right: @margin / 2;
    &:first-child{
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
  }

	// image replacement
	// source https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
	.hide-text() {
  	font: 0/0 a;
  	color: transparent;
  	text-shadow: none;
  	background-color: transparent;
  	border: 0;
	}

  .ir(){
    .hide-text();
  }

	// positioning
	.center-block() {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
	}

	.offscreen(){
  	position: absolute;
  	left: -9999px;
  }

	// sizing
	.size(@width:100px, @height:100px) {
  	width: @width;
  	height: @height;
	}
	.square(@size:100px) {
  	.size(@size, @size);
	}

	// Placeholder text
	.placeholder(@color: #ccc) {
  	&:-moz-placeholder            { color: @color; } // Firefox 4-18
  	&::-moz-placeholder           { color: @color; } // Firefox 19+
  	&:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  	&::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
	}

}