// text
// -----------------------------

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
}

h1, .h1{}

h2, .h2{}

h3, .h3{}

h4, .h4{}

h5, .h5{}

h6, .h6{}

blockquote{}

p{}

// links and buttons
// -----------------------------
a{
  text-decoration: none;
  &:hover,&:focus{}
}

a.button,button{
	display: inline-block;
	&:hover,&:focus{}
}

// lists
// -----------------------------

dl,ol,ul{}

dl{
  dt{}
  dd{}
}

ul,ol{
  list-style: none;
  padding: 0;
  margin: 0;
}

ol{
  li{}
}

ul{
  li{}
}

// forms
// -----------------------------

// placeholder text mixin
.placeholder-style(){}

form{}

input{}

input{
  // Chrome
  ::-webkit-input-placeholder { .placeholder-style(); }

  // Firefox 18-
  :-moz-placeholder { .placeholder-style(); }

  // Firefox 19+
  ::-moz-placeholder { .placeholder-style(); }

  // IE 10+
  :-ms-input-placeholder { .placeholder-style(); }
}

input[type="text"]{}

input[type="search"]{
  -webkit-appearance: searchfield;
}

input[type="submit"]{}

input[type="button"]{}

input[type="radio"]{}

input[type="checkbox"]{}

textarea{}