@font-path : '../fonts/';

/*
* Example
@font-face {
    font-family: 'bryant-regular';
    src: url('@{font-path}bryant-regular.eot');
    src: url('@{font-path}bryant-regular.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}bryant-regular.woff') format('woff'),
         url('@{font-path}bryant-regular.ttf') format('truetype'),
         url('@{font-path}bryant-regular.svg#bryant-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
