// responsive breakpoints
//------------------------------------
@breakpointSmall    : 30em;	
@breakpointMedium   : 48em;
@breakpointLarge    : 62em;
@breakpointXtraLarge: 75em;

// grid varibles
//------------------------------------
@gridColumns        : 12;
@gridGutter         : 20px;
@gridBreakpoint     : @breakpointSmall;

// measurements
//------------------------------------
@baseUnit           : 1em;
@bodyFontSize       : 75%; // sets a 12px base font height;

// type
//------------------------------------
@sans               : Arial, sans-serif;
@serif              : Georgia, serif;
@mono               : Consolas, Monaco, monospace;

// simple z-index
//------------------------------------
@zContent           : 1;
@zUI                : 500;
@zSystem            : 1000;
@zMeta      		: 10000;
